{
  "name": "brightwheel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "chai": "^5.1.2",
    "express": "^4.21.2",
    "mocha": "^11.1.0",
    "supertest": "^7.0.0"
  }
}
